<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Policy</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: ghostwhite;
    }

    .container {
      margin: 20px;
      width: 80%;
    }

    h2, h3, p {
      margin-bottom: 20px;
    }

    *::selection {
      background-color:#add8e683;
    }

  </style>
</head>
<body>

  <div class="container">
    <h2>Cookie policy del sito: <a href="https://library-pietrodev07.netlify.app">https://library-pietrodev07.netlify.app</a></h2>
    
    <h3>Introduzione</h3>
    <p>Questa Cookie Policy descrive l'uso del Local Storage sul mio sito web <a href="https://library-pietrodev07.netlify.app">https://library-pietrodev07.netlify.app</a>. Ti prego di leggere attentamente questa Cookie Policy prima di utilizzare il sito.</p>
    
    <h3>Cosa è il Local Storage?</h3>
    <p>Il Local Storage è una tecnologia utilizzata per salvare dati sul tuo dispositivo attraverso il browser web. Nel mio caso, utilizzo il Local Storage per salvare i libri preferiti dell'utente, al fine di migliorare l'esperienza di navigazione sul mio sito web.</p>
    
    <h3>Come utilizzo il Local Storage?</h3>
    <p>Utilizzo il Local Storage per salvare i libri preferiti dell'utente, in modo che possano essere facilmente ritrovati in futuro. Questi dati vengono utilizzati esclusivamente sul mio sito e non vengono condivisi con terze parti.</p>
    
    <h3>Gestione del Local Storage</h3>
    <p>Puoi gestire il Local Storage attraverso le impostazioni del tuo browser. Tuttavia, tieni presente che la disabilitazione del Local Storage potrebbe impedirti di utilizzare alcune funzionalità del sito.</p>
    
    <h3>Contatti</h3>
    <p>Se hai domande o commenti sulla mia Cookie Policy, contattami all'indirizzo e-mail <a href="mailto:pietro.dev.07@gmail.com">pietro.dev.07@gmail.com</a></p>
    
    <span><a href="/">Back to the site</a></span>
  </div>

</body>
</html>